Format: horizontal-bar-chart
Color: vary
Title: How Much Higher Would A Director Place
Mode: dark
Height: 1200

1347 # Label: James Benning
789 # Label: Raúl Ruiz
782 # Label: Jim Jarmusch
768 # Label: Lav Díaz
655 # Label: Hong Sang-soo
645 # Label: Leonardo Favio
644 # Label: Jafar Panahi
640 # Label: Wes Anderson
577 # Label: Daniele Huillet, Jean-Marie Straub
543 # Label: John Huston
541 # Label: Manoel de Oliveira
531 # Label: Clint Eastwood
528 # Label: Aleksandr Sokurov
485 # Label: Mikio Naruse
480 # Label: Stan Brakhage
461 # Label: Alexei German
447 # Label: Frederick Wiseman
441 # Label: Shohei Imamura
430 # Label: Abderrahmane Sissako
411 # Label: Sidney Lumet
407 # Label: Paul Verhoeven
400 # Label: Josef von Sternberg
396 # Label: Peter Bogdanovich
394 # Label: Kira Muratova
388 # Label: Maurice Pialat
380 # Label: David Fincher
377 # Label: Miklos Jancsó
376 # Label: James Cameron
351 # Label: George A. Romero
343 # Label: Jean Cocteau
338 # Label: Andrzej Wajda
335 # Label: Elia Kazan
332 # Label: Christopher Nolan
328 # Label: Rob Reiner
327 # Label: Tod Browning
326 # Label: Jean-Marie Straub, Danièle Huillet
319 # Label: Steve McQueen
318 # Label: Andy Warhol
316 # Label: Kathryn Bigelow
312 # Label: Masaki Kobayashi
307 # Label: William Friedkin
306 # Label: Ang Lee
301 # Label: Andrea Arnold
291 # Label: Lina Wertmüller
289 # Label: Jia Zhangke
286 # Label: Jonathan Demme
284 # Label: Joseph Losey
276 # Label: Milos Forman
276 # Label: Kelly Reichardt
266 # Label: George Cukor
