Format: horizontal-bar-chart
Color: vary
Title: How Much Higher Would A Director Place
Mode: dark

1347 # Label: James Benning
789 # Label: Raúl Ruiz
782 # Label: Jim Jarmusch
768 # Label: Lav Díaz
655 # Label: Hong Sang-soo
645 # Label: Leonardo Favio
644 # Label: Jafar Panahi
640 # Label: Wes Anderson
577 # Label: Daniele Huillet, Jean-Marie Straub
543 # Label: John Huston
541 # Label: Manoel de Oliveira
531 # Label: Clint Eastwood
528 # Label: Aleksandr Sokurov
485 # Label: Mikio Naruse
480 # Label: Stan Brakhage
